{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mhaemolytica_vfdb",
  "number-of-letters": 6143,
  "number-of-sequences": 9,
  "last-updated": "2026-03-05T10:53:00",
  "number-of-volumes": 1,
  "bytes-total": 40668,
  "bytes-to-cache": 1758,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
