{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "klebsiella_sero",
  "number-of-letters": 736726,
  "number-of-sequences": 120,
  "last-updated": "2026-02-19T14:42:00",
  "number-of-volumes": 1,
  "bytes-total": 241616,
  "bytes-to-cache": 185815,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
