{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "saureus_serodb",
  "number-of-letters": 508,
  "number-of-sequences": 2,
  "last-updated": "2026-03-05T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 37669,
  "bytes-to-cache": 253,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
