{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "hsomni_vfdb",
  "number-of-letters": 27651,
  "number-of-sequences": 11,
  "last-updated": "2026-03-05T10:42:00",
  "number-of-volumes": 1,
  "bytes-total": 46677,
  "bytes-to-cache": 7151,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
