{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "aplueropneumoniae_serodb",
  "number-of-letters": 139935,
  "number-of-sequences": 99,
  "last-updated": "2026-04-06T11:54:00",
  "number-of-volumes": 1,
  "bytes-total": 88412,
  "bytes-to-cache": 36351,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
