{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ssuis_vfdb",
  "number-of-letters": 4431,
  "number-of-sequences": 3,
  "last-updated": "2026-03-05T10:56:00",
  "number-of-volumes": 1,
  "bytes-total": 38635,
  "bytes-to-cache": 1247,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
