{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "gpara_vfdb",
  "number-of-letters": 5033,
  "number-of-sequences": 10,
  "last-updated": "2026-03-05T10:49:00",
  "number-of-volumes": 1,
  "bytes-total": 40201,
  "bytes-to-cache": 1485,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
