{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mhaemolytica_serodb",
  "number-of-letters": 5063,
  "number-of-sequences": 15,
  "last-updated": "2026-03-05T10:26:00",
  "number-of-volumes": 1,
  "bytes-total": 42243,
  "bytes-to-cache": 1565,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
