{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "aplueropneumoniae_serodb",
  "number-of-letters": 46680,
  "number-of-sequences": 30,
  "last-updated": "2026-04-07T08:26:00",
  "number-of-volumes": 1,
  "bytes-total": 54465,
  "bytes-to-cache": 12164,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
