{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "gparasuis_serodb",
  "number-of-letters": 17508,
  "number-of-sequences": 17,
  "last-updated": "2026-03-20T07:33:00",
  "number-of-volumes": 1,
  "bytes-total": 45184,
  "bytes-to-cache": 4700,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
