{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "gparasuis_serodb",
  "number-of-letters": 34456,
  "number-of-sequences": 33,
  "last-updated": "2026-03-04T12:01:00",
  "number-of-volumes": 1,
  "bytes-total": 52799,
  "bytes-to-cache": 9140,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
