{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Staph_aureus_sero-db",
  "number-of-letters": 508,
  "number-of-sequences": 2,
  "last-updated": "2026-02-18T13:58:00",
  "number-of-volumes": 1,
  "bytes-total": 37689,
  "bytes-to-cache": 261,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
